﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <title>Bienvenidos a Cibertec Web Site</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/3ec0969d1f.js"></script>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <a class="headerlogo" href="index.html">
            <img src="images/logo.jpeg" />
        </a>
        <nav class="dropdown">
            <button class="menu-title">Menu</button>
            <ul class="dropdown-content">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="ubicanos.html">Ubicanos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Nuestros productos.</h3>
    </section>
    <section>
        <video preload="auto" width="320" height="240" id="video">
            <source src="/media/html5.mp4" type="video/mp4" media="" />
        </video>
        <div>
            <button class="btn btn-success" onclick="cibertec.video.play();">
                <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button class="btn btn-success" onclick="cibertec.video.pause();">
                <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
            <button class="btn btn-success" onclick="cibertec.video.stop();">
                <i class="fa fa-stop" aria-hidden="true"></i>
            </button>
        </div>
    </section>
    <section>
        <audio controls>
            <source src="/media/musica.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>
    <footer>
        Nuestra Dirección
        &copy; Todos los derechos reservados a Cibertec - <span id="date"></span>
    </footer>
    <script src="scripts/index.js"></script>
    <script src="scripts/video.js"></script>
</body>
</html>